<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/MenuFragment">
    <fragment
            android:id="@+id/MenuFragment"
            android:name="org.d3if3056.hitung_luassegitiga.ui.MenuFragment"
            android:label="Menu"
            tools:layout="@layout/fragment_menu">
        <action
                android:id="@+id/action_MenuFragment_to_hitungPersegiPanjangFragment"
                app:destination="@id/PersegiPanjangFragment" />
        <action
                android:id="@+id/action_MenuFragment_to_hitungSegitigaFragment"
                app:destination="@id/SegitigaFragment" />
        <action
                android:id="@+id/action_MenuFragment_to_historiFragment"
                app:destination="@id/historiFragment" />
    </fragment>
    <fragment
            android:id="@+id/SegitigaFragment"
            android:name="org.d3if3056.hitung_luassegitiga.ui.hitung.segitiga.SegitigaFragment"
            android:label="Hitung Segitiga"
            tools:layout="@layout/fragment_hitung_segitiga" />
    <fragment
            android:id="@+id/PersegiPanjangFragment"
            android:name="org.d3if3056.hitung_luassegitiga.ui.hitung.persegipanjang.PersegiPanjangFragment"
            android:label="Hitung Persegi Panjang"
            tools:layout="@layout/fragment_hitung_persegipanjang">
    </fragment>
    <fragment
            android:id="@+id/historiFragment"
            android:name="org.d3if3056.hitung_luassegitiga.ui.histori.HistoriFragment"
            android:label="@string/histori"
            tools:layout="@layout/fragment_histori"/>
</navigation>