<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:text="@string/menu_luas_bangun_datar_persegi_panjang_segitiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtJudulMenu"
                android:textSize="28dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp" />

        <Button
                android:text="Luas Segitiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSegitiga"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJudulMenu"
                android:layout_marginTop="76dp"
                android:textStyle="bold"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent" />

        <Button
                android:text="Luas Persegi Panjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPersegiPanjang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSegitiga"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>